# new-rnbase

./: .gitignore  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnbase/: MainActivity.java  MainApplication.java  SecondActivity.java
android/app/src/main/res/values/: styles.xml
app/: index.js
app/components/: RootNavigator.js
app/pages/: Second.js
app/redux/: configureStore.js
app/redux/actions/: IndexAction.js
app/redux/reducer/: IndexModel.js
ios/rnbase/: AppDelegate.m  Info.plist
ios/rnbase.xcodeproj/: project.pbxproj
ios/rnbase/Base.lproj/: LaunchScreen.xib
